	@echo _init_text CLASS "'CODE'" >> $(DEFFILE)
	@echo _sched_text CLASS "'CODE'" >> $(DEFFILE)
	@echo _exit_text CLASS "'CODE'" >> $(DEFFILE)
	@echo _init_data CLASS "'DATA32'" >> $(DEFFILE)
	@echo _init_setup CLASS "'DATA32'" >> $(DEFFILE)

	@echo _initcall1_init CLASS "'DATA32'" >> $(DEFFILE)
	@echo _initcall2_init CLASS "'DATA32'" >> $(DEFFILE)
	@echo _initcall3_init CLASS "'DATA32'" >> $(DEFFILE)
	@echo _initcall4_init CLASS "'DATA32'" >> $(DEFFILE)
	@echo _initcall5_init CLASS "'DATA32'" >> $(DEFFILE)
	@echo _initcall6_init CLASS "'DATA32'" >> $(DEFFILE)
	@echo _initcall7_init CLASS "'DATA32'" >> $(DEFFILE)
	@echo _exitcall_exit CLASS "'DATA32'" >> $(DEFFILE)
